<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="../estilos/listas.css">
</head>

<body>
    <header id="header">
        <h2 id="titulo">Listas</h2>
    </header>
    <a href="../index.html">Volver atras</a>
    <h4>Lista #1 - tipo disco</h4>
    <ul id="lista1">
        <li>Elemento #1</li>
        <li>Elemento #2</li>
        <li>Elemento #3</li>
    </ul>
    <h4>Lista #2 - tipo circulo</h4>
    <ul id="lista2">
        <li>Elemento #1</li>
        <li>Elemento #2</li>
        <li>Elemento #3</li>
    </ul>
    <h4>Lista #3 - tipo cuadrado</h4>
    <ul id="lista3">
        <li>Elemento #1</li>
        <li>Elemento #2</li>
        <li>Elemento #3</li>
    </ul>

    <h4>Lista ordenada #4 - normal </h4>
    <ol id="lista4">
        <li>Elemento #1</li>
        <li>Elemento #2</li>
        <li>Elemento #3</li>
        <li>Elemento #4</li>
        <li>Elemento #5</li>
        <li>Elemento #6</li>
        <li>Elemento #7</li>
        <li>Elemento #8</li>
        <li>Elemento #9</li>
        <li>Elemento #10</li>    
    </ol>

    <h4>Lista ordenada #5 - con cero antes del numero</h4>
    <ol id="lista5">
        <li>Elemento #1</li>
        <li>Elemento #2</li>
        <li>Elemento #3</li>
        <li>Elemento #4</li>
        <li>Elemento #5</li>
        <li>Elemento #6</li>
        <li>Elemento #7</li>
        <li>Elemento #8</li>
        <li>Elemento #9</li>
        <li>Elemento #10</li>    
    </ol>

    <h4>Lista ordenada #6 - letras</h4>
    <ol id="lista6">
        <li>Elemento #1</li>
        <li>Elemento #2</li>
        <li>Elemento #3</li>
        <li>Elemento #4</li>
        <li>Elemento #5</li>
        <li>Elemento #6</li>
        <li>Elemento #7</li>
        <li>Elemento #8</li>
        <li>Elemento #9</li>
        <li>Elemento #10</li>    
    </ol>

</body>

</html>